#kode-kode
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sipru
DB_USERNAME=root
DB_PASSWORD=
#Setelah itu, jalankan perintah berikut untuk memperbarui cache konfigurasi:
#php artisan config:clear
#php artisan migrate
