#laravel to MongoDB tambahkan package jenssegers/mongodb dengan kode: composer require jenssegers/mongodb
DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=nama_database
DB_USERNAME=username
DB_PASSWORD=password
Lalu, edit file config/database.php dan tambahkan koneksi MongoDB
